#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.5.60:3133/VM2011
#jdbc.username=sa
#jdbc.password=yuwei_606
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433;instance=saas;DatabaseName=gps2012
#history.database.flag=0
#history.database.name=gps2011


jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;instance=saas;DatabaseName=gps2012
#jdbc.url=jdbc:jtds:sqlserver://192.168.10.210:1433/gps2012
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/gps2012
jdbc.username=sa
jdbc.password=abc168.
hibernate.dialect=org.hibernate.dialect.SQLServerDialect